# book-store

./: .gitignore  Makefile  README.md  README.ru.md  run.sh
code/: .env.example  README.md  (+4 more)
code/api-java/: Dockerfile  pom.xml
code/api-java/src/main/java/ru/bmstu/iu7/bookstore/: BookStoreApplication.java
code/api-java/src/main/java/ru/bmstu/iu7/bookstore/config/: OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
code/api-java/src/main/java/ru/bmstu/iu7/bookstore/controller/: AdminController.java  AuthController.java  BookController.java  GlobalExceptionHandler.java  HealthController.java  ModeratorController.java  OrderController.java  RecommendationController.java  ReviewController.java
code/api-java/src/main/java/ru/bmstu/iu7/bookstore/domain/: Author.java  Book.java  Category.java  Order.java  OrderItem.java  Publisher.java  Review.java  User.java
code/api-java/src/main/java/ru/bmstu/iu7/bookstore/dto/: AuthResponse.java  BookDTO.java  BookRecommendation.java  CreateOrderRequest.java  LoginRequest.java  OrderDTO.java  OrderItemDTO.java  RegisterRequest.java  ReviewDTO.java  ReviewRequest.java
code/api-java/src/main/java/ru/bmstu/iu7/bookstore/entity/: Author.java  Book.java  Category.java  Order.java  OrderItem.java  Publisher.java  ReadingHistory.java  Review.java  User.java  Wishlist.java
code/api-java/src/main/java/ru/bmstu/iu7/bookstore/repository/: AuthorRepository.java  BookRepository.java  CategoryRepository.java  OrderRepository.java  ReadingHistoryRepository.java  ReviewRepository.java  UserRepository.java  WishlistRepository.java
code/api-java/src/main/java/ru/bmstu/iu7/bookstore/security/: JwtAuthFilter.java  JwtUtils.java  UserDetailsServiceImpl.java
code/api-java/src/main/java/ru/bmstu/iu7/bookstore/service/: BookService.java  CollaborativeFilteringService.java  ContentBasedFilteringService.java  DomainMapper.java  IBookService.java  ICollaborativeFilteringService.java  IContentBasedFilteringService.java  IOrderService.java  IRecommendationService.java  IReviewService.java  OrderService.java  RecommendationService.java  ReviewService.java
code/api-java/src/main/resources/: application.properties
code/api-java/src/test/java/ru/bmstu/iu7/bookstore/controller/: BookControllerTest.java
code/backend/: .dockerignore  Dockerfile  pom.xml
code/backend/config/: techui-external.properties
code/backend/scripts/: build-components.sh  run-techui.sh  run-web.sh
code/backend/src/main/java/ru/bookstore/: Application.java
code/backend/src/main/java/ru/bookstore/controller/: AuthController.java  BookController.java  CollectionController.java  GlobalExceptionHandler.java  OrderController.java  RecommendationController.java  ReviewController.java  UserController.java  WishlistController.java
code/backend/src/main/java/ru/bookstore/domain/: Author.java  Book.java  BookCollection.java  Category.java  Order.java  OrderItem.java  Publisher.java  Recommendation.java  Review.java  User.java  Wishlist.java
code/backend/src/main/java/ru/bookstore/dto/: ActionResponseDto.java  AuthResponseDto.java  BookDto.java  CollectionBookItemDto.java  CollectionBookUpdateRequestDto.java  CollectionDetailsDto.java  CollectionDto.java  CreateCollectionRequestDto.java  CreateOrderRequestDto.java  CreateReviewRequestDto.java  ErrorResponseDto.java  LoginRequestDto.java  OrderDto.java  OrderItemDto.java  RecommendationDto.java  RegisterRequestDto.java  ReviewDto.java  UpdateCollectionDescriptionRequestDto.java  UpdateOrderStatusRequestDto.java  UpdateUserRoleRequestDto.java  UserDto.java  UserSummaryDto.java  WishlistItemDto.java  WishlistUpdateRequestDto.java
code/backend/src/main/java/ru/bookstore/repository/: BookRepository.java  CollectionRepository.java  OrderRepository.java  RecommendationCacheRepository.java  ReviewRepository.java  UserRepository.java  WishlistRepository.java
code/backend/src/main/java/ru/bookstore/repository/config/: RedisCacheConfiguration.java
code/backend/src/main/java/ru/bookstore/service/: AuthService.java  AuthServiceImpl.java  AuthSessionService.java  AuthSessionServiceImpl.java  BookService.java  BookServiceImpl.java  CollaborativeFilteringService.java  CollaborativeFilteringServiceImpl.java  CollectionService.java  CollectionServiceImpl.java  ContentBasedFilteringService.java  ContentBasedFilteringServiceImpl.java  OrderService.java  OrderServiceImpl.java  RecommendationService.java  RecommendationServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  UserService.java  UserServiceImpl.java  WishlistService.java  WishlistServiceImpl.java
code/backend/src/main/java/ru/bookstore/service/exception/: AuthenticationException.java  ConflictException.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
code/backend/src/main/java/ru/bookstore/techui/: ConsoleTechUi.java  TechUiRunner.java
code/backend/src/main/resources/: application-mongo.properties  application-postgres.properties  application-techui.properties  application.properties  logback-spring.xml
code/backend/src/main/resources/static/: index.html
code/backend/src/main/resources/static/assets/: index-B7PZpAkq.js  index-B_3C_Nby.js  index-B_askf0a.js  index-Bd1syrjo.js  index-BkJjq_bj.css  index-CRxsBSKD.js  index-CZqsM1vv.js  index-CyuXoVFv.js  index-D6821wIt.js  index-DJy6nWnt.js  index-DNaZXA8n.js  index-DUz7WzNE.js  index-DYjIhkpo.css  index-DcmteTMg.js  index-DuaawCQ8.js  index-VZXCUH3-.css  index-cGnnGZaz.js  index-tQKaPnoV.js  index-wY37-PMI.js
code/backend/src/test/java/ru/bookstore/repository/: BookRepositoryIntegrationTest.java  OrderRepositoryIntegrationTest.java  RecommendationCacheRepositoryIntegrationTest.java  ReviewRepositoryIntegrationTest.java  UserRepositoryIntegrationTest.java
code/backend/src/test/java/ru/bookstore/service/: BookServiceTest.java  CollaborativeFilteringServiceTest.java  ContentBasedFilteringServiceTest.java  OrderServiceTest.java  RecommendationServiceTest.java  ReviewServiceTest.java  UserServiceImplTest.java
code/backend/src/test/resources/: application.properties
(+152 files in other folders)
