<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.2</version>
        <relativePath/>
    </parent>

    <groupId>ru.bmstu.iu7</groupId>
    <artifactId>bookstore-business-logic</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <properties>
        <java.version>17</java.version>
        <lombok.version>1.18.38</lombok.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>bookstore</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>repositoryinterfaces</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>repositoryinterfaces</classifier>
                            <includes>
                                <include>ru/bookstore/domain/**</include>
                                <include>ru/bookstore/repository/*.class</include>
                            </includes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>repository</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>repository</classifier>
                            <includes>
                                <include>ru/bookstore/repository/postgres/model/**</include>
                                <include>ru/bookstore/repository/postgres/jpa/**</include>
                                <include>ru/bookstore/repository/postgres/mapper/**</include>
                                <include>ru/bookstore/repository/postgres/impl/**</include>
                                <include>ru/bookstore/repository/mongo/impl/**</include>
                                <include>ru/bookstore/repository/mongo/**</include>
                                <include>ru/bookstore/repository/config/**</include>
                            </includes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>bookservice</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>bookservice</classifier>
                            <includes>
                                <include>ru/bookstore/service/BookService*.class</include>
                                <include>ru/bookstore/service/ReviewService*.class</include>
                                <include>ru/bookstore/service/WishlistService*.class</include>
                                <include>ru/bookstore/service/CollectionService*.class</include>
                            </includes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>orderservice</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>orderservice</classifier>
                            <includes>
                                <include>ru/bookstore/service/OrderService*.class</include>
                            </includes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>authservice</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>authservice</classifier>
                            <includes>
                                <include>ru/bookstore/service/AuthService*.class</include>
                                <include>ru/bookstore/service/AuthSessionService*.class</include>
                                <include>ru/bookstore/service/UserService*.class</include>
                                <include>ru/bookstore/service/exception/**</include>
                            </includes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>identityapi</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>identityapi</classifier>
                            <includes>
                                <include>ru/bookstore/controller/AuthController.class</include>
                                <include>ru/bookstore/controller/UserController.class</include>
                                <include>ru/bookstore/dto/AuthResponseDto.class</include>
                                <include>ru/bookstore/dto/LoginRequestDto.class</include>
                                <include>ru/bookstore/dto/RegisterRequestDto.class</include>
                                <include>ru/bookstore/dto/UserDto.class</include>
                                <include>ru/bookstore/dto/UserSummaryDto.class</include>
                                <include>ru/bookstore/dto/UpdateUserRoleRequestDto.class</include>
                            </includes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>catalogapi</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>catalogapi</classifier>
                            <includes>
                                <include>ru/bookstore/controller/BookController.class</include>
                                <include>ru/bookstore/controller/ReviewController.class</include>
                                <include>ru/bookstore/controller/RecommendationController.class</include>
                                <include>ru/bookstore/controller/CollectionController.class</include>
                                <include>ru/bookstore/controller/WishlistController.class</include>
                                <include>ru/bookstore/dto/BookDto.class</include>
                                <include>ru/bookstore/dto/ReviewDto.class</include>
                                <include>ru/bookstore/dto/RecommendationDto.class</include>
                                <include>ru/bookstore/dto/CreateReviewRequestDto.class</include>
                                <include>ru/bookstore/dto/ActionResponseDto.class</include>
                                <include>ru/bookstore/dto/CollectionDto.class</include>
                                <include>ru/bookstore/dto/CollectionDetailsDto.class</include>
                                <include>ru/bookstore/dto/CollectionBookItemDto.class</include>
                                <include>ru/bookstore/dto/CreateCollectionRequestDto.class</include>
                                <include>ru/bookstore/dto/CollectionBookUpdateRequestDto.class</include>
                                <include>ru/bookstore/dto/WishlistItemDto.class</include>
                                <include>ru/bookstore/dto/WishlistUpdateRequestDto.class</include>
                            </includes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>orderapi</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>orderapi</classifier>
                            <includes>
                                <include>ru/bookstore/controller/OrderController.class</include>
                                <include>ru/bookstore/dto/OrderDto.class</include>
                                <include>ru/bookstore/dto/OrderItemDto.class</include>
                                <include>ru/bookstore/dto/CreateOrderRequestDto.class</include>
                                <include>ru/bookstore/dto/UpdateOrderStatusRequestDto.class</include>
                            </includes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>recommendationservice</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>recommendationservice</classifier>
                            <includes>
                                <include>ru/bookstore/service/RecommendationService*.class</include>
                                <include>ru/bookstore/service/CollaborativeFilteringService*.class</include>
                                <include>ru/bookstore/service/ContentBasedFilteringService*.class</include>
                            </includes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>techui</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>techui</classifier>
                            <archive>
                                <manifest>
                                    <mainClass>ru.bookstore.Application</mainClass>
                                </manifest>
                            </archive>
                            <includes>
                                <include>ru/bookstore/Application.class</include>
                                <include>ru/bookstore/techui/**</include>
                                <include>ru/bookstore/controller/**</include>
                                <include>ru/bookstore/dto/**</include>
                                <include>static/**</include>
                                <include>application.properties</include>
                                <include>application-techui.properties</include>
                                <include>application-postgres.properties</include>
                                <include>application-mongo.properties</include>
                                <include>logback-spring.xml</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-runtime-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeScope>runtime</includeScope>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-components</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <mkdir dir="${project.build.directory}/components"/>
                                <copy todir="${project.build.directory}/components" overwrite="true">
                                    <fileset dir="${project.build.directory}">
                                        <include name="${project.build.finalName}-repositoryinterfaces.jar"/>
                                        <include name="${project.build.finalName}-repository.jar"/>
                                        <include name="${project.build.finalName}-bookservice.jar"/>
                                        <include name="${project.build.finalName}-orderservice.jar"/>
                                        <include name="${project.build.finalName}-authservice.jar"/>
                                        <include name="${project.build.finalName}-identityapi.jar"/>
                                        <include name="${project.build.finalName}-catalogapi.jar"/>
                                        <include name="${project.build.finalName}-orderapi.jar"/>
                                        <include name="${project.build.finalName}-recommendationservice.jar"/>
                                        <include name="${project.build.finalName}-techui.jar"/>
                                    </fileset>
                                </copy>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.14</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
